<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script/main.js" defer type="module"></script>
    <title>Crazy Spider</title>
    <style>
        @font-face {
            font-family: 'Quicksand';
            font-style: normal;
            font-weight: 600;
            src: url('../fonts/quicksand-v22-latin-600.eot');
            /* IE9 Compat Modes */
            src: local(''), url('../fonts/quicksand-v22-latin-600.eot?#iefix') format('embedded-opentype'),
                /* IE6-IE8 */
                url('../fonts/quicksand-v22-latin-600.woff2') format('woff2'),
                /* Super Modern Browsers */
                url('../fonts/quicksand-v22-latin-600.woff') format('woff'),
                /* Modern Browsers */
                url('../fonts/quicksand-v22-latin-600.ttf') format('truetype'),
                /* Safari, Android, iOS */
                url('../fonts/quicksand-v22-latin-600.svg#Quicksand') format('svg');
            /* Legacy iOS */
        }

        .main {
            position: relative;
            width: 500px;
            height: 300px;
            margin: 50px auto;
        }

        .canvas {
            width: 100%;
            height: 100%;
            display: block;
            border: 1px solid grey;
            border-radius: 5px;
            cursor: none;
        }

        .message {
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            background: yellowgreen;
            border: 5px solid green;
            color: greenyellow;
            border-radius: 5px;
            top: 0;
            left: 0;
            font-family: 'Quicksand';
            font-style: normal;
            font-weight: 600;
            font-size: 15px;
            line-height: 29px;
        }
        .h{
            text-align: center;
            font-family: 'Quicksand';
            font-style: normal;
            font-weight: 600;
            font-size: 35px;
            line-height: 29px;
            color: green;
        }
        .wrap{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .go-back {
            display: block;
            width: 100px;
            height: auto;
            background: blue;
            color: aqua;
            border: 3px solid aqua;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;

        }
        .go-back:hover{
            color: rgb(0, 170, 170);
            background: rgb(0, 0, 136);
            border: 3px solid rgb(0, 170, 170);
        }
        .play-again{
            display: block;
            width: 105px;
            height: auto;
            background: red;
            color: rgb(128, 0, 11);
            border: 3px solid rgb(128, 0, 11);
            border-radius: 5px;
            font-family: 'Quicksand';
            font-style: normal;
            font-weight: 600;
            font-size: 15px;
            line-height: 29px;
            text-align: center;
            letter-spacing: 0.03em;
        }
        .play-again:hover{
            color: rgb(68, 0, 6);
            background: rgb(128, 0, 11);
            border: 3px solid rgb(68, 0, 6);
        }

    </style>
</head>

<body>
    <div id="main" class="main">
        <canvas class="canvas" id="canvas"></canvas>
        <div class="message" id="message">
            <h3 class="h">You are winner!</h3>
            <div class="wrap">
                <button class="play-again" id="play">Play Again</button>
                <a href="https://max15-cyber.github.io/Shop/" class="go-back">Go back</a>
            </div>
        </div>
    </div>

</body>

</html>